## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgres://ec2-54-227-251-33.compute-1.amazonaws.com:5432/d3hjlgn3o9fpi9
spring.datasource.username = kivfpysconsghd
spring.datasource.password = 1a309323b3e98d3a0d332212634a5e3b016d0d7be6694707d60b4faadf8d6eea


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database=POSTGRESQL
spring.datasource.driver.class=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

thingsBoard.login.url=http://demo.thingsboard.io/api/auth/login
thingsBoard.device.url=https://demo.thingsboard.io/api/device
